\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {LaggedAnalyser Documention}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/composites:module-composites}{{1}{1}{\sphinxstylestrong {LaggedAnalyser Documention}}{chapter.1}{}}
\newlabel{docs/composites:laggedanalyser-documention}{{1}{1}{\sphinxstylestrong {LaggedAnalyser Documention}}{chapter.1}{}}
\newlabel{docs/composites::doc}{{1}{1}{\sphinxstylestrong {LaggedAnalyser Documention}}{chapter.1}{}}
\newlabel{docs/composites:composites.LaggedAnalyser}{{1}{1}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.3}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.add_variable}{{1}{1}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.4}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.lagged_variables}{{1}{2}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.5}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.lag_variables}{{1}{2}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.6}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.compute_composites}{{1}{2}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.7}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.aggregate_variables}{{1}{2}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.8}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.add_derived_composite}{{1}{3}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.9}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.compute_bootstraps}{{1}{3}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.10}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.get_significance}{{1}{3}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.11}{}}
\newlabel{docs/composites:composites.LaggedAnalyser.bootstrap_significance}{{1}{4}{\sphinxstylestrong {LaggedAnalyser Documention}}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}}
